{
  "name": "plataforma-de-aprendizaje-inclusivo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "firebase": "^12.11.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "mammoth": "^1.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
